# SeleniumJavaframework

test-salto/: .project  pom.xml
test-salto/src/test/java/StepDefinitions/: Scenario2_salto.java  TestRunner.java  scenario1_salto.java
test-salto/src/test/resources/: extent.properties  spark-config.xml
test-salto/src/test/resources/Features/: login.feature
test-salto/test-reports 10-Oct-22/test-output/htmlreports/: test-salto.html
test-salto/test-reports 5-Oct-22/test-output/htmlreports/: test-salto.html
